.component-container {
    display: flex;
    flex-direction: row;
    padding-bottom: 7rem;
    justify-content: center;
    width: 55vw;
}

.bio-card-container {
    flex: 2;
    height: fit-content;
    background-color: #262626;
    box-shadow: 4px 4px #a740df;
    color: white;
    border-radius: 1rem;
}

.share-options {
    flex: 0.5;
    width: 10rem;
    height: fit-content;
    background-color: #262626;
    box-shadow: 4px 4px #a740df;
    color: white;
    margin-right: 1rem;
    border-radius: 0.5rem;
}

.quote-container {
    background-color: #dbdbdb;
    border-radius: 1rem;
    margin: 0rem 1rem 1rem 1rem;
    padding-bottom: 1rem;
    padding-right: 3rem;
    padding-left: 3rem;
    text-align: center;
    box-shadow: 7px 7px #4d4d4d;
    flex: 5;
}

.quote {
    font-size: 20px;
    font-style: italic;
    color: #1a1a1a;
    overflow: visible;
    margin-top: 3rem;
}

.quote-left-container {
    align-items: start;
    justify-content: start;
}

.quote-right-container {
    align-items: end;
    justify-content: end;
}

.pad-top-2 {
    padding-top: 2rem;
}

.pad-bot-2 {
    padding-bottom: 2rem;
}

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.column {
    flex-basis: 100%;
}

.floated-left {
    float: left;
    width: wrap;
    margin: 0.75rem;
    padding-right: 0.75rem;
}

.floated-right {
    float: right;
    width: wrap;
    margin: 0.75rem;
    padding-left: 0.75rem;
}

.person-image-bottom {
    max-width: 10rem;
    border-radius: 1rem;
    bottom: 0;
    left: 0;
    transform: rotate(-10deg);
}

.person-image-top {
    max-width: 10rem;
    border-radius: 1rem;
    padding-top: -2rem;
    top: 0;
    right: 0;
}

.image-stack::after {
    content: ' ';
    display: table;
    clear: both;
}

.image-stack__item--top {
    float: left;
    width: 80%;
    margin-right: -100%;
    padding-top: 15%;
    position: relative;
    z-index: 0;
    color: gray
}

.post-date {
    font-weight: bold;
}

.share-icons-parent {
    display: flex;
    flex-direction: column;
    height: fit-content;
}

.share-icon {
    flex: 2;
    padding: 1rem;
}

@media screen and (min-width: 800px) {
    .column {
        flex: 1;
    }
}